{
  "name": "RandyBase",
  "version": "0.0.0",
  "authors": [
    "Nick Zelei <nickzelei@gmail.com>"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.0",
    "angular-deckgrid": "~0.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "moduleType": [
    "node"
  ]
}
