{
  "name": "randybase",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "mongo": "^0.1.0",
    "mongoose": "*",
    "nodemailer": "^1.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "*"
  },
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
